log.dir=D:/logs
datestamp=yyyy-MM-dd/HH:mm:ss.SSS/zzz
roll.pattern.hourly=.yyyy-MM-dd
#\u672c\u5730\u8c03\u8bd5\u7528debug
log4j.rootLogger=INFO,stdout
javax.management.level=DEBUG
#\u670d\u52a1\u5668\u4e0a\u8c03\u8bd5\u7528INFO
#log4j.rootLogger=INFO, stdout
#javax.management.level=INFO
# CONSOLE appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%-5p] %c{1}->%M\:%L - %m%n
log4j.logger.com.opensymphony.xwork2=ERROR 
log4j.logger.com.jrj.common.cache.tokyou.client=ERROR
log4j.logger.com.jrj.common.cache.memcached.client=ERROR
log4j.logger.httpclient.wire=ERROR
log4j.logger.org.apache.commons.httpclient=ERROR
log4j.logger.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG
#log4j.logger.org.apache.zookeeper.ZooKeeper=DEBUG
#
log4j.logger.moheader=INFO,moheaderLog,stdout
log4j.additivity.moheader=true
log4j.appender.moheaderLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.moheaderLog.File=d:\\moheader.log
log4j.appender.moheaderLog.DatePattern=${roll.pattern.hourly}
log4j.appender.moheaderLog.layout=org.apache.log4j.PatternLayout
log4j.appender.moheaderLog.layout.ConversionPattern=%d{${datestamp}} [%t] %-5p %m%n
# IOS9count
log4j.logger.ioc9=INFO,ioc9Log
log4j.additivity.ioc9=false
log4j.appender.ioc9Log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ioc9Log.File=${log.dir}/ios9.log
log4j.appender.ioc9Log.DatePattern=${roll.pattern.hourly}
log4j.appender.ioc9Log.layout=org.apache.log4j.PatternLayout
log4j.appender.ioc9Log.layout.ConversionPattern=%d{${datestamp}} [%t] %-5p %m%n
