# session memcached configration
mc.poolname=mcwin
mc.servers=172.16.175.105:11211
mc.initconn=10
mc.minconn=5
mc.maxconn=250
mc.alivecheck=true
mc.maintsleep=30000
mc.nagle=false
mc.sockettimeout=3000
mc.compressEnable=false
mc.compressThreshold=0
mc.cloud.appName=win
#consistent hash
mc.hashingAlg=3

#bind broker is or not check username
#ischeck ture check username
#		 false notcheck username
ischeck=true
username=\u4e2d\u4fe1\u6d4b\u8bd5

#session cookie configration
stock.rest.sessionKey=XJBSESIONID
stock.rest.cookieDomain=
stock.rest.cookiePath=/
stock.rest.authorizedKey=xldxjbauth
#session expired unit minute
stock.rest.sessiontime=15
stock.rest.domain=https://t.jrj.com.cn


#stock_rest_user_center_service=http://172.16.175.113:9099
stock_rest_user_center_service=http://sso.jrj.com.cn/sso/passport
stock_rest_user_center_invitation = https://sso.jrjc.local/sso/invitation


dubbo.application.name=stock-rest
dubbo.registry.address=zookeeper://172.16.175.100:2181?backup=172.16.175.102:2181,172.16.175.106:2181

bind_broker_init = https://etrade.cs.ecitic.com/webtrade/login/ylbLogin.jsp?token=$token

bind_callBack_url=https://t.jrj.com.cn/stock/bind/$brokerId
transfer_callBack_url = https://t.jrj.com.cn/stock/transfer/$accountId
buysell_callBack_url = https://t.jrj.com.cn/stock/buysell/$accountId

old_transfer_callBack_url = https://t.jrj.com.cn/stock/transfer/$brokerId
old_buysell_callBack_url = https://t.jrj.com.cn/stock/buysell/$brokerId

# 0 not checkIdNumber 
# 1 checkIdNumber realName 
checkIdNumber=1

#ZXZQ  android downLoad url
ZXZQ_androidUrl = http://www.tzt.cn/iosdown/zxzqkh/ZXSCKHtgzs.apk
ZXZQ_androidPgName = com.zztzt.zxsckh
ZXZQ_iosUrl = itms-services:///?action=download-manifest&url=https://www.tzt.cn/iosdown/zxzqkh/zxsc_1002_Real.plist
ZXZQ_urlSchemes = com.tzt.zxsckh://

#ZSZQ  android downLoad url
ZSZQ_androidUrl = https://shjr-kh.zszq.com/download/zskh_shop.apk
ZSZQ_androidPgName = com.zhongshan
ZSZQ_iosUrl = itms-services://?action=download-manifest&url=https://shjr-kh.zszq.com/app/ZSiosTransShop.plist
ZSZQ_urlSchemes = thinkiveopenzhongshan://?

#CCZQ  android downLoad url
CCZQ_androidUrl = http://t.jrj.com.cn
CCZQ_androidPgName = com.hexin.plat.android.ChangchengOpenAccount
CCZQ_iosUrl = 
CCZQ_urlSchemes = 

#HTZQ  android downLoad url
#HTZQ_androidUrl = http://sjcms.jrj.com.cn/packages/qs/sjkhApp_15010517.apk
HTZQ_androidUrl = http://sjcms.jrj.com.cn/packages/qs/sjkhApp_15012317.apk 
HTZQ_androidPgName = com.cairh.app.sjkh
HTZQ_iosUrl = 
HTZQ_urlSchemes =
HTZQ_domainUrl = https://trade2.cnht.com.cn/stockauth/dodemand.jspa

#ZJZQ  android downLoad url
ZJZQ_androidUrl=http://sjcms.jrj.com.cn/packages/qs/cicc-sjkh-tp_15021216.apk
ZJZQ_androidPgName =com.cairh.khapp.cicc
ZJZQ_iosUrl = 
ZJZQ_urlSchemes =
ZJZQ_domainUrl = 

#HAITZQ  android downLoad url
HAITZQ_androidUrl =HAITZQ
HAITZQ_androidPgName =HAITZQ
HAITZQ_iosUrl = 
HAITZQ_urlSchemes =

#PAZQ  android downLoad url
PAZQ_androidUrl = http://download.95511-8.com/downloads/mediakh/ymt_MKT-MEDIAKH05A.apk
PAZQ_androidPgName = com.thinkive.mobile.account_pa
PAZQ_iosUrl = itms-services://?action=download-manifest&url=https://dn-pasem.qbox.me/ymt_MKT-MEDIAKH05I.plist
PAZQ_urlSchemes =

#CJZQ  android downLoad url
CJZQ_androidUrl = CJZQ
CJZQ_androidPgName = CJZQ
CJZQ_iosUrl = CJZQ
CJZQ_urlSchemes = CJZQ

prefix_broker_logo_url=https://t.jrj.com.cn/stock/brokerImages
prefix_mark_h5_url=https://t.jrj.com.cn/stock/mobile

#web has access mobile has not access
filter_brokerId_list = HKZXGJ,HKCITIC,ZJZQ,ITN_CCZQ,ITN_CFZQ,ITN_DBZQ,ITN_DEBZQ,ITN_DFZQ,ITN_DGZQ,ITN_HAITZQ,ITN_HAZQ,ITN_HTZQ,ITN_PAZQ,ITN_WKZQ,ITN_WLZQ,ITN_XBZQ,ITN_XNZQ,ITN_XSDZQ,ITN_ZHESZQ,ITN_ZJZQ,ITN_ZXJTZQ

#\u4e0d\u540c\u7248\u672c\u8d26\u6237\u7ba1\u7406\u53ca\u53ef\u4ea4\u6613\u8d26\u6237\u51fa\u73b0\u4e0d\u540c\u5238\u5546
appver_filter_brokerId_list = HKZXGJ,HKCITIC,ZJZQ,ITN_CCZQ,ITN_CFZQ,ITN_DEBZQ,ITN_DGZQ,ITN_HAZQ,ITN_HTZQ,ITN_PAZQ,ITN_WKZQ,ITN_WLZQ,ITN_XBZQ,ITN_XNZQ,ITN_XSDZQ,ITN_ZHESZQ,ITN_ZJZQ,ITN_ZXJTZQ,ITN_DBZQ,ITN_DFZQ 
#\u53ef\u4ea4\u6613\u8d26\u6237\u5217\u8868\u4e2d\u4e5f\u8981\u8fc7\u6ee4\u7684\u5238\u5546 \u6bd4\u5982\u957f\u6c5f\u8bc1\u5238 \u4e4b\u524d\u63a5\u5165ITN\u4ea4\u6613 \u540e\u6765\u53c8\u4e0b\u7ebf \u53ef\u4ea4\u6613\u8d26\u6237\u8981\u8fc7\u6ee4\u6389
tradable_filter_brokerId_list = CJZQ,PAZQ,ZXZQ,ITN_HAITZQ
#\u8d26\u6237\u7ba1\u7406\u529f\u80fd\u4fdd\u7559\u4e0a\u7ebf\u5238\u5546\u6388\u6743\u8bb0\u5f55\u6570\u636e \u8fc7\u6ee4\u5f00\u6237\u72b6\u6001\u8868\u4e2d\u6570\u636e
online_trable_brokerId_list = ZSZQ,HTZQ,CCZQ,HTZQ,ITN_HAITZQ

plat_brokerId_list = ZJZQ
check_realname_idnumber = true

hand_bind_button_list = ZJZQ

#PAZQ CJZQ \u53ea\u63a5\u5165\u5f00\u6237\u6ca1\u6709\u63a5\u5165\u4ea4\u6613 CCZQ\u662f\u81ea\u52a8\u7ed1\u5b9a
auto_bind_button_list = CCZQ,PAZQ,CJZQ,ZXZQ,ITN_HAITZQ,HAITZQ

open_transfer_button_list = ZJZQ,CCZQ

#\u9700\u8981\u521d\u59cb\u5316\u91cd\u65b0\u8ba4\u8bc1\u7684\u5238\u5546
initialize_auth_brokerId_list=ITN_CCZQ,ITN_CFZQ,ITN_DBZQ,ITN_DEBZQ,ITN_DFZQ,ITN_DGZQ,ITN_HAITZQ,ITN_HAZQ,ITN_HTZQ,ITN_PAZQ,ITN_WKZQ,ITN_WLZQ,ITN_XBZQ,ITN_XNZQ,ITN_XSDZQ,ITN_ZHESZQ,ITN_ZJZQ,ITN_ZXJTZQ,HAITZQ
#\u9700\u8981\u901a\u8baf\u5bc6\u7801\u7684\u5238\u5546   \u4e1c\u6d77\u8bc1\u5238 \u6d77\u901a\u8bc1\u5238  \u897f\u90e8\u8bc1\u5238 \u4e1c\u5434\u8bc1\u5238
txpwd_broker_list=ITN_HAITZQ,ITN_XBZQ,ITN_DFZQ,HAITZQ

#\u7ed1\u5b9a\u53ca\u4ea4\u6613\u7c7b\u578b   0\u4ee3\u8868\u81ea\u63a5\u4ea4\u6613  1\u4ee3\u8868ITN\u4ea4\u6613
bind_trade_way_own=ZSZQ,ZXZQ,CCZQ,HTZQ,ZJZQ
bind_trade_way_itn=ITN_ZXJTZQ,ITN_DFZQ,ITN_DBZQ,ITN_HAITZQ,HAITZQ
