log.dir=/data/build/stock-rest-pro/logs
datestamp=yyyy-MM-dd/HH:mm:ss.SSS/zzz
roll.pattern.hourly=.yyyy-MM-dd
log4j.rootLogger=INFO, stdout
javax.management.level=INFO
# CONSOLE appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Encoding=UTF-8
#\u6bcf\u5929\u751f\u6210\u4e00\u4e2a\u6587\u4ef6
log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.File=${log.dir}/stock-rest-pro_log
log4j.appender.stdout.DatePattern=${roll.pattern.hourly} 

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%-5p] %c{1}->%M\:%L - %m%n
log4j.logger.com.opensymphony.xwork2=ERROR 
log4j.logger.com.jrj.common.cache.tokyou.client=ERROR
log4j.logger.com.jrj.common.cache.memcached.client=ERROR
log4j.logger.httpclient.wire=ERROR
log4j.logger.org.apache.commons.httpclient=ERROR
log4j.logger.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG

log4j.logger.moheader=INFO,moheaderLog,stdout
log4j.additivity.moheader=true
log4j.appender.moheaderLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.moheaderLog.File=${log.dir}/moheader.log
log4j.appender.moheaderLog.DatePattern=${roll.pattern.hourly} 
log4j.appender.moheaderLog.layout=org.apache.log4j.PatternLayout
log4j.appender.moheaderLog.layout.ConversionPattern=%d{${datestamp}} [%t] %-5p %m%n
